\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{record_tornadoes}
\citation{record_tornadoes}
\bibstyle{plain}
\bibdata{projectrefs.bib}
\bibcite{record_tornadoes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A line graph showing the trend of tornadoes that occurred every year from 1950 to 2022 in Arkansas. According to the graph, while there are outliers, there is a slight upward trend, suggesting the rate of tornadoes in the state has increased through the years.\cite  {record_tornadoes}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{4}{A line graph showing the trend of tornadoes that occurred every year from 1950 to 2022 in Arkansas. According to the graph, while there are outliers, there is a slight upward trend, suggesting the rate of tornadoes in the state has increased through the years.\cite {record_tornadoes}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
